#一个完整的shell脚本应该包括“脚本声明”、“注释信息”和“可执行语句”

#脚本声明
#!bin/bash

#注释信息
#take parameters

#可执行语句
echo "当前脚本名称$0"
echo "总共有$#各参数，分别为$*"
echo "第一个参数为$1,第五个参数为$5"
